# Mediatr.Broker

./: .gitignore  Mediatr.Broker.sln  README.md
Mediatr.Broker/: Dockerfile  Handler.cs  IHandler.cs  IMediator.cs  IMediatorServer.cs  INotification.cs  IRequest.cs  Mediator.cs  MediatorClient.cs  MediatorServer.cs  Mediatr.Broker.http  Program.cs
Mediatr.Broker/Properties/: launchSettings.json
client.app/: Program.cs  SampleHandler.cs  client.app.csproj
client.master/: Dockerfile  Program.cs  SampleHandler.cs
client.master/Properties/: launchSettings.json
client.slave/: Program.cs  SampleHandler.cs  client.slave.csproj
client.slave/Properties/: launchSettings.json
